package com.ktcourse.lesson9

import java.util.Scanner


fun main() {
    val name = "Александр"
    println(birthdayQuest(name) + "\uD83C\uDF89\uD83C\uDF82")
}

/**
 * else в данном случае принимает любое значение (будет всегда "направо") - это фича, не баг
 */

fun birthdayQuest(name: String): String {
    val scanner = Scanner(System.`in`)

    println("Привет, $name! Отправляемся в мини-приключение!")
    println("Ты идешь по дороге и видишь перед собой два пути: налево и направо.")
    println("Куда пойдешь? (налево/направо)")
    val choice1 = scanner.nextLine()

    return if (choice1.equals("налево", ignoreCase = true)) {
        println("Ты повернул(а) налево и нашел(ла) сундук с сокровищами!")
        println("Откроешь его? (да/нет)")
        val choice2 = scanner.nextLine()
        if (choice2.equals("да", ignoreCase = true)) {
            """
            🎉 Поздравляю, $name! В сундуке оказались несметные богатства и подарок!
            Пусть этот год принесет тебе не менее фантастические сюрпризы и удачу!
            С днём рождения!
            """
        } else {
            """
            🎉 Ты решил(а) не открывать сундук, но вдруг появляется волшебник и дарит тебе магический подарок!
            Пусть в твоей жизни всегда случаются чудеса и радостные события!
            С днём рождения!
            """
        }
    } else {
        """
        Ты повернул(а) направо и нашел(ла) уютное место для отдыха с горячим чаем и вкусным тортом!
        Наслаждайся моментом и пусть все твои мечты сбудутся!
        С днём рождения, $name!
        """
    }
}
